spring.datasource.url=jdbc:mysql://localhost:3306/readfile?useSSL=false
spring.datasource.username=root
spring.datasource.password=ravi1234
#hibernet properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# create , drop etc
spring.jpa.hibernate.ddl-auto = update


